# mobile-coding-challenge

app/: build.gradle
app/src/androidTest/java/com/bee/traderev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/traderev/: MainActivity.kt
app/src/main/java/com/bee/traderev/datatypes/: AuthorizationRequestClass.kt  Photo.kt  TokenResponse.kt  Urls.kt  User.kt
app/src/main/java/com/bee/traderev/db/: AppDatabase.kt  AppDatabaseProvider.kt  MoshiProvider.kt  PhotoDao.kt  TypeConverters.kt
app/src/main/java/com/bee/traderev/feed/: FeedActivity.kt  FeedRepository.kt  FeedViewModel.kt  PhotoDetailActivity.kt  PhotosAdapter.kt
app/src/main/java/com/bee/traderev/network/: TradeRevApi.kt  TradeRevRestClient.kt
app/src/main/java/com/bee/traderev/utils/: BaseActivity.kt  Listeners.kt  PhotoUtils.kt  SharedPrefUtils.kt  TradeRevApplication.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_photo_detail.xml  item_detail_photo.xml  item_grid_photo.xml
app/src/main/res/transition/: feed_exit_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/bee/traderev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
