<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/item_imageview_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/image_transition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@tools:sample/avatars" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline"
            android:stretchColumns="2">

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    app:srcCompat="@drawable/ic_business_black_24dp" />

                <TextView
                    android:id="@+id/item_textview_description"
                    style="@style/PhotoDetailInfoText"
                    tools:text="Baris Emre Efe" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/item_textview_twitterusername"
                    style="@style/PhotoDetailInfoText"
                    tools:text="teetetet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/item_textview_instagramusername"
                    style="@style/PhotoDetailInfoText"
                    tools:text="teetetet" />
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item_imageview_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    app:srcCompat="@drawable/ic_person_outline_black_24dp" />

                <TextView
                    android:id="@+id/item_textview_bio"
                    style="@style/PhotoDetailInfoText"
                    tools:text="@tools:sample/lorem" />
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item_imageview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_map_black_24dp" />

                <TextView
                    android:id="@+id/item_textview_location"
                    style="@style/PhotoDetailInfoText"
                    tools:text="@tools:sample/lorem" />
            </TableRow>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

